# GitHubRepositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nemelianov/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nemelianov/githubrepositories/: App.kt  DI.kt
app/src/main/java/ru/nemelianov/githubrepositories/di/: AppComponent.kt  DataModule.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/nemelianov/githubrepositories/interactor/main/: RepoListScreenInteractor.kt  RepoListScreenInteractorImpl.kt
app/src/main/java/ru/nemelianov/githubrepositories/model/base/: ListItem.kt
app/src/main/java/ru/nemelianov/githubrepositories/model/gh_repository/: ErrorRepoItem.kt  ProgressRepoItem.kt  RepoItem.kt
app/src/main/java/ru/nemelianov/githubrepositories/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/ru/nemelianov/githubrepositories/ui/: MainActivity.kt
app/src/main/java/ru/nemelianov/githubrepositories/ui/base/: FragmentBindingDelegate.kt
app/src/main/java/ru/nemelianov/githubrepositories/ui/detail/: RepoDetailFragment.kt
app/src/main/java/ru/nemelianov/githubrepositories/ui/main/: RepoListAdapter.kt  RepoListFragment.kt  RepoListScreenDelegates.kt
app/src/main/java/ru/nemelianov/githubrepositories/ui/viewmodels/base/: BaseViewModel.kt
app/src/main/java/ru/nemelianov/githubrepositories/ui/viewmodels/main/: RepoListScreenComponent.kt  RepoListScreenViewModel.kt
app/src/main/java/ru/nemelianov/githubrepositories/until/: AndroidResourceProvider.kt  BindingUtils.kt  ResourceProvider.kt
app/src/main/java/ru/nemelianov/githubrepositories/utils/: AndroidResourceProvider.kt  BindingUtils.kt  FragmentBindingDelegate.kt  ResourceProvider.kt
app/src/main/res/drawable/: bg_item_placeholder.xml  cold_splash_screen.xml
app/src/main/res/layout/: ac_main.xml  fr_repo_detail.xml  fr_repo_list.xml  li_error_repo.xml  li_progress_repo.xml  li_repo.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nemelianov/githubrepositories/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/ru/nemelianov/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/ru/nemelianov/core_network/api/: GitHubApi.kt  PagingState.kt  RepoRemoteDataSource.kt  SafeApiCall.kt
core-network/src/main/java/ru/nemelianov/core_network/api/params/: GithubApiParams.kt
core-network/src/main/java/ru/nemelianov/core_network/di/: HttpModule.kt  NetworkComponent.kt
core-network/src/main/java/ru/nemelianov/core_network/model/: OwnerDto.kt  RepoDto.kt
core-network/src/main/java/ru/nemelianov/core_network/model/base/: PagedResponse.kt
core-network/src/main/java/ru/nemelianov/core_network/until/: NetworkStatus.kt
core-network/src/test/java/ru/nemelianov/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
