<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="ru.nemelianov.githubrepositories.model.gh_repository.RepoItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:text="@{repo.name}"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/iv_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repository Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:text="@{repo.description}"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Description..." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            image_url="@{repo.ownerAvatarUrl}"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/repository_owner_avatar"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="1"
            android:text="@{repo.ownerLogin}"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/iv_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar"
            tools:text="Login" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:text="@{`id: `+repo.id}"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_login"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_login"
            tools:text="id:1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>